EAGLE AutoRouter Statistics:

Job           : /home/josh/Dokumente/Ultraschall Demonstrator/Motor Controller High/motor.brd

Start at      : 10:22:15 (13.11.12)
End at        : 10:22:16 (13.11.12)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   79968

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        49         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        19         0         0         0         0

Routed            :        55        55        56        56        56
Vias              :        23        18        16        16        17
Resolution        :    98.2 %    98.2 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
